<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="biD-WW-33o"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4J-qb-sFw" kind="relationship" relationship="viewControllers" id="mDT-A0-7Vs"/>
                        <segue destination="HOG-zM-dl9" kind="relationship" relationship="viewControllers" id="YdV-RA-BYe"/>
                        <segue destination="WAT-Gy-2SW" kind="relationship" relationship="viewControllers" id="PWE-6H-dAg"/>
                        <segue destination="s3j-8k-Cdl" kind="relationship" relationship="viewControllers" id="3hi-2r-6Ci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-265"/>
        </scene>
        <!--About Me Table View Controller - About Me-->
        <scene sceneID="ICW-gD-qOS">
            <objects>
                <tableViewController id="2zh-lX-ctb" customClass="AboutMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UR4-ce-g1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About Me" id="CKq-zB-z7I">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="kc9-Sv-NoI">
                                        <rect key="frame" x="0.0" y="119" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kc9-Sv-NoI" id="4Tg-JB-Oqp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-80-8X7">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">My name is William Kluss and I’m a software developer in San Antonio Texas. I have experience building web and mobile applications. Currently I'm focusing my skills in iOS development.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Role" id="raS-qq-fBA">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="158" id="2Tr-VC-sB5">
                                        <rect key="frame" x="0.0" y="299" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Tr-VC-sB5" id="vGL-Ab-zJa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-bM-cvW">
                                                    <rect key="frame" x="20" y="5" width="300" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">I developed and supported multiple web and iOS applications using Java/Objective C. Currently I am the technical lead for H-E-B's first public facing mobile application for both iOS and Android systems. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="School" id="Oo2-zX-i7I">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="8La-E4-JGq">
                                        <rect key="frame" x="0.0" y="505" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8La-E4-JGq" id="qha-9H-xfT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University of Texas at San Antonio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-xj-4N6">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Antonio, TX — 2006-2008" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-dJ-3w9">
                                                    <rect key="frame" x="20" y="37" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bachelor, Computer Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-uA-EkH">
                                                    <rect key="frame" x="20" y="66" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="EV3-ds-FUB">
                                        <rect key="frame" x="0.0" y="601" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EV3-ds-FUB" id="AT1-4s-HLD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lone Star College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-2l-UgU">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Houston, TX — 2004-2006" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t50-OS-ipX">
                                                    <rect key="frame" x="20" y="37" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Associates, Liberal Arts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-lC-saK">
                                                    <rect key="frame" x="20" y="66" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Things I like" id="PbQ-ee-cE2">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="ZJX-g7-GGf">
                                        <rect key="frame" x="0.0" y="745" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJX-g7-GGf" id="2td-2M-vce">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Writing mobile applications outside of work." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="312" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-NT-m34">
                                                    <rect key="frame" x="20" y="13" width="312" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="nGF-0p-iHP">
                                        <rect key="frame" x="0.0" y="815" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGF-0p-iHP" id="WDk-br-POx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUGE fan of Batman." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-oT-G5D">
                                                    <rect key="frame" x="19" y="11" width="281" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="batmanlogom" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-6E-a80">
                                                    <rect key="frame" x="192" y="7" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="156" id="x6U-H8-gyS">
                                        <rect key="frame" x="0.0" y="879" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6U-H8-gyS" id="0Xc-Jg-7Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-xR-ELJ">
                                                    <rect key="frame" x="20" y="11" width="280" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Playing storybased video games such as Mass Effect, Dragon Age, The Last of Us and The Walking Dead. I've lost days playing multiple playthroughs.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="iNy-06-0mP">
                                        <rect key="frame" x="0.0" y="1035" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNy-06-0mP" id="it7-Wd-cA9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working on my programming skills on Codeeval. So far I'm number 1 in San Antonio in Java! Wooo." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-zL-iST">
                                                    <rect key="frame" x="20" y="18" width="280" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="q0c-6W-aYf">
                                        <rect key="frame" x="0.0" y="1139" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0c-6W-aYf" id="dI2-kb-rai">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taking care of my puppy Franklin. Cutest Corgi of all time." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-UL-OhD">
                                                    <rect key="frame" x="20" y="15" width="280" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2zh-lX-ctb" id="aG9-AJ-9Fz"/>
                            <outlet property="delegate" destination="2zh-lX-ctb" id="yAW-Uf-vPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Me" id="M5H-a8-XTb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtf-hi-18S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-648"/>
        </scene>
        <!--Contacts View Controller - Contact-->
        <scene sceneID="vJf-5B-8k1">
            <objects>
                <viewController id="5AE-LC-B6f" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9o-S0-htF"/>
                        <viewControllerLayoutGuide type="bottom" id="OrQ-ZZ-JR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYx-La-XiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-G9-oSP">
                                <rect key="frame" x="137" y="158" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="5AE-LC-B6f" eventType="touchUpInside" id="EfA-Q3-qRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-YR-upn">
                                <rect key="frame" x="141" y="196" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="5AE-LC-B6f" eventType="touchUpInside" id="deU-i7-1E7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-j3-vWZ">
                                <rect key="frame" x="98" y="234" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LinkedIn Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkedinButtonPressed:" destination="5AE-LC-B6f" eventType="touchUpInside" id="Q6J-nL-dwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact me if you want to know more about me or want to connect. Or don't it's all good." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="309" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-lJ-Tot">
                                <rect key="frame" x="2" y="80" width="309" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="ksF-tf-bln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hr-Xh-4MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-212"/>
        </scene>
        <!--Business Card View Controller-->
        <scene sceneID="jIP-jo-rWH">
            <objects>
                <viewController storyboardIdentifier="businessCardLandscape" id="tXT-Hk-AG8" customClass="BusinessCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkM-D2-aGS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys3-Rg-78o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxF-S0-6RT">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William KLUSS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-28-uwH">
                                <rect key="frame" x="226" y="110" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="3dr-q0-V7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-y6-hmc">
                                <rect key="frame" x="208" y="139" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Antonio, TX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-lZ-n33">
                                <rect key="frame" x="439" y="299" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="klussdevelopment@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nww-ur-3yR">
                                <rect key="frame" x="3" y="299" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.49019610879999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Wz-qk-CRA" appends="YES" id="Czo-nO-Rua"/>
                                </connections>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facephotocard" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-Ze-PBZ">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gIl-71-rzl" appends="YES" id="gZG-Ov-xlv"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(210) 446-9440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-CJ-5l6">
                                <rect key="frame" x="3" y="279" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.5215686559677124" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4901961088180542" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YNx-0b-Tij" appends="YES" id="heG-JM-2un"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmY-28-uwH" firstAttribute="leading" secondItem="sxF-S0-6RT" secondAttribute="leading" constant="226" id="P0Q-NP-GZV"/>
                            <constraint firstItem="1PM-y6-hmc" firstAttribute="top" secondItem="fmY-28-uwH" secondAttribute="bottom" constant="8" symbolic="YES" id="WU6-UJ-rtB"/>
                            <constraint firstItem="fmY-28-uwH" firstAttribute="top" secondItem="GkM-D2-aGS" secondAttribute="bottom" constant="90" id="gir-xa-ezR"/>
                            <constraint firstItem="fmY-28-uwH" firstAttribute="centerX" secondItem="1PM-y6-hmc" secondAttribute="centerX" id="qvY-sw-yfa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="buisnessCardRole" destination="1PM-y6-hmc" id="umb-lh-rGX"/>
                        <outlet property="bussinessCardName" destination="fmY-28-uwH" id="EhU-b3-KLV"/>
                        <outlet property="faceImageView" destination="e0D-Ze-PBZ" id="yRc-dL-39P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkI-GW-d5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gIl-71-rzl">
                    <connections>
                        <action selector="faceImageTapped:" destination="tXT-Hk-AG8" id="nSt-NB-aAC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Wz-qk-CRA">
                    <connections>
                        <action selector="emailLabelTapped:" destination="tXT-Hk-AG8" id="00P-iF-lZc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YNx-0b-Tij">
                    <connections>
                        <action selector="phoneLabelTApped:" destination="tXT-Hk-AG8" id="mYd-si-L0y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1185" y="614"/>
        </scene>
        <!--Work Profile Table View Controller - Work History-->
        <scene sceneID="ro4-H5-Y3X">
            <objects>
                <tableViewController id="mSY-pX-YPy" customClass="WorkProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="105" sectionHeaderHeight="10" sectionFooterHeight="10" id="FA1-Vy-60U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="WorkProfileCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workCell" rowHeight="105" id="IgQ-Bb-z1b" customClass="WorkProfileCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="IgQ-Bb-z1b" id="IwL-yL-Jrx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start-end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-oA-4zS">
                                            <rect key="frame" x="88" y="20" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-MK-uJU">
                                            <rect key="frame" x="88" y="54" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-3Z-7UU">
                                            <rect key="frame" x="5" y="20" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLogoImage" destination="f4r-3Z-7UU" id="EeI-i0-nL7"/>
                                    <outlet property="jobTimelineLabel" destination="mDt-oA-4zS" id="RYg-9g-FRS"/>
                                    <outlet property="jobTitleLabel" destination="qXZ-MK-uJU" id="LHO-bv-ayK"/>
                                    <segue destination="ru6-5b-1f9" kind="push" identifier="workDetailSegue" id="GdY-Jn-whs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSY-pX-YPy" id="ixh-L9-eae"/>
                            <outlet property="delegate" destination="mSY-pX-YPy" id="ziO-QO-0I7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work History" id="h6W-9w-116"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s29-Lf-q8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1054"/>
        </scene>
        <!--Work Profile Detail View Controller - Work Details-->
        <scene sceneID="gsE-vm-wnD">
            <objects>
                <viewController id="ru6-5b-1f9" customClass="WorkProfileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k9-CR-XBS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jr-QV-dFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhy-SH-ug3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tesst" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-zq-RWJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Work Details" id="5Hp-di-QVX"/>
                    <connections>
                        <outlet property="profileDetailsTextView" destination="KNJ-zq-RWJ" id="fdJ-hq-snk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCj-A9-rVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1048"/>
        </scene>
        <!--Side Project View Controller - Side Projects-->
        <scene sceneID="udJ-5T-bfk">
            <objects>
                <viewController id="vOg-jI-BnT" customClass="SideProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPR-wl-IEx"/>
                        <viewControllerLayoutGuide type="bottom" id="azO-7j-I1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5j-tM-va9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabletopic-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-uu-7sR">
                                <rect key="frame" x="20" y="71" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bDs-Ej-MY8" appends="YES" id="U9z-b5-CHb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table Topics Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-hY-gvn">
                                <rect key="frame" x="139" y="117" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-ai-ehw">
                                <rect key="frame" x="20" y="189" width="291" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I built this for my work's Toastmaster group. Toastmaster's will randomly call on someone and ask them a random table topic. From there the person has to talk for a minute about it. I created an app that will allow someone to create topics/people and the app will randomly select a topic and person. It was developed in iOS 6 and hasn't been upgraded. I'll be working on that sometime this year</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Side Projects" id="bfc-k1-eZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNt-DK-F2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bDs-Ej-MY8">
                    <connections>
                        <action selector="tableTopicImageTapped:" destination="vOg-jI-BnT" id="6HG-dy-BZr"/>
                        <outlet property="delegate" destination="vOg-jI-BnT" id="iGC-eX-e1j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="630" y="338"/>
        </scene>
        <!--Navigation Controller - Work History-->
        <scene sceneID="aB2-px-qRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOG-zM-dl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work History" image="work" id="Mcl-73-lxW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TL-a7-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSY-pX-YPy" kind="relationship" relationship="rootViewController" id="EMq-PX-80I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOU-g2-M1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="1054"/>
        </scene>
        <!--Navigation Controller - Side Projects-->
        <scene sceneID="dQf-nA-hlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAT-Gy-2SW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Side Projects" image="sideprojects" id="fhb-6h-Pn9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQU-cb-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOg-jI-BnT" kind="relationship" relationship="rootViewController" id="tAa-Wh-Q8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-K2-9e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="338"/>
        </scene>
        <!--Linked In Message View Controller-->
        <scene sceneID="smy-xb-c1e">
            <objects>
                <viewController storyboardIdentifier="linkedInMessageView" id="CTb-4k-bmJ" customClass="LinkedInMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABq-MR-pND"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebs-V5-7eK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJm-nz-mN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hello William! I would like to add you to my network. Lets be the best of pals!" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-od-2wH">
                                <rect key="frame" x="0.0" y="65" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDz-GN-3iS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eZ7-o1-M8t">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="CTb-4k-bmJ" id="mAO-vn-Krc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="NQL-wB-AKe">
                            <connections>
                                <action selector="sendButtonPressed:" destination="CTb-4k-bmJ" id="frr-MR-Mfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="lbt-od-2wH" id="Qlt-JB-dti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEH-F6-Bej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-981"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="g5G-5S-vAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3j-8k-Cdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="BcB-zZ-6e0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22C-8F-bCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AE-LC-B6f" kind="relationship" relationship="rootViewController" id="StO-8e-UeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZx-Qt-4Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-212"/>
        </scene>
        <!--Navigation Controller - About Me-->
        <scene sceneID="arT-Uh-EjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4J-qb-sFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="aboutme" id="Mfk-3j-eSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRz-sI-Q7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zh-lX-ctb" kind="relationship" relationship="rootViewController" id="48R-r1-wmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id7-3Z-ASy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH3-ja-hKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWs-M6-fZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuI-Ms-BrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTb-4k-bmJ" kind="relationship" relationship="rootViewController" id="sMD-Ya-18Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yki-X7-7aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-981"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme" width="30" height="30"/>
        <image name="batmanlogom" width="50" height="50"/>
        <image name="contact" width="30" height="30"/>
        <image name="facephotocard" width="100" height="100"/>
        <image name="sideprojects" width="30" height="30"/>
        <image name="tabletopic-icon" width="57" height="57"/>
        <image name="work" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
